/* ####### Styles for About Us ####### */
#AboutContainer {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#AboutContainer div#aboutTitle {
    height: 40px;
}
#AboutContainer div#aboutTitle h1 {
    width: 600px;
    color: #c412b0;
    text-align: center;
    padding-bottom: 10px;
}
#AboutContainer div#block {
    width: 250px;
    height: 180px;
    float: left;
    position: relative;
}
#AboutContainer div#block img.img1{
    float: left;
    margin: 5px;
    position: relative;
}
#AboutContainer img.img2 {
    margin: 0px 0px 10px 20px
}
#AboutContainer p {
    color: #2E3192;
    font-size: 14px;
    font-family: Arial, Helvetica, Sans-serif;
    margin: 10px;
    padding: 5px;
}
#AboutContainer p span {
    color: #720849;
    font-size: 18px;
    font-style: italic;
    margin: 0 0 0 20px;
}
    #AboutContainer ul li {
        color: #2E3192;
        font-size: 14px;
        font-family: Arial, Helvetica, Sans-serif;
        margin: 0 0 0 70px;
        padding: 0px;
    }
