/* ####### Styles for Contact Us ####### */
#ContactContainer {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#ContactContainer div#contactTitle {
    text-align: center;
}
#ContactContainer div#contactTitle div#contactMap {
    width: auto;
    margin: 10px 0 0 0;
}
#ContactContainer strong.title1 {
    color: #9C8029;
}
