/* ####### Styles for Home page ####### */
#HomeContainer {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#HomeContainer div#homeTitle {
    height: 40px;
}
#HomeContainer div#homeTitle h1 {
    width: 600px;
    color: #e60fce;
    text-align: center;
    padding-bottom: 10px;
}
#HomeContainer div#block {
    width: 250px;
    height: 190px;
    float: left;
    position: relative;
}
#HomeContainer div#block img.img1 {
    float: left;
    margin: 5px;
    position: relative;
}

#HomeContainer p {
    color: #2E3192;
    font-size: 14px;
    margin: 10px;
    padding: 5px;
}
#HomeContainer p span {
    color: #9C8029;
    font-size: 22px;
    margin: 0 0 0 20px;
}
#HomeContainer h2 {
    text-align: center;
    color: #d230ea;
}
#HomeContainer img.img2 {
    float: right;
}
