body {
    background: #464b51;
    font: 12px/22px Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
div, p, ul, h2, h3, h4, img {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.clear {
    clear: both;
    margin: 0;
}

ul.bullet li {
    background: url("../Images/bullet.gif") no-repeat scroll 0 4px transparent;
    font: 10px/14px Tahoma,sans-serif;
    padding-left: 15px;
}
ul.bullet li a {
        color: #22454D;
        text-decoration: none;
    }

        ul.bullet li a:hover {
            color: #22454D;
            text-decoration: underline;
        }

p span.headline {
    color: #605CAF;
    font: 12px/12px Trebuchet MS,sans-serif;
    text-transform: uppercase;
}
#Wrapper {
    margin: 10px auto;
}
#topNavigator {
    
   	background: url("../Images/skins/bg_top.jpg") no-repeat scroll 0 0 transparent;
    height: 196px;
    margin: 0 auto;
    position: relative;
    width: 968px;
}
#topPanel {
    height: 160px;
    margin: 0 auto;
    position: relative;
    width: 968px;
}
#topPanel div#leftPanel {
        float: left;
        height: 160px;
        margin: 0 auto;
        position: relative;
        width: 224px;

}

        #topPanel div#leftPanel img.logo {
            left: 20px;
            position: relative;
            top: 7px;
        }

        #topPanel div#leftPanel h1.vnCompanyName {
            color: #9C8029;
            font-family: MS Sans Serif,Geneva,Sans-serif;
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0px 0px 20px;
        }

    #topPanel div#rightPanel {
        float: left;
        height: 160px;
        margin: 0 auto;
        position: relative;
        width: 744px;
    }

        #topPanel div#rightPanel div#companyBox {
            float: right;
            height: 150px;
            margin:20px 20px 20px 20px;
            position: relative;
            width: 500px;
            text-align: center;
        }

            #topPanel div#rightPanel div#companyBox h1.companyName {
                color: #2139c6;
                margin: 25px 0 5px 0;
                padding: 0;
            }

            #topPanel div#rightPanel div#companyBox h1 span {
                color: #9C8029;
            }

            #topPanel div#rightPanel div#companyBox p.address {
                font-family: MS Sans Serif, Geneva, Sans-serif;
                font-size: 16px;
                font-weight: bold;
                color: #333366;
            }

            #topPanel div#rightPanel div#companyBox p span {
                font-size: 12px;
                color: #7077a7;
            }
#header {
    width: 810px;
    height: 38px;
    float: right;
    margin: 0 auto;
    position: relative;
}

    #header .bl {
        width: 94px;
        height: 38px;
        margin: 0 auto;
        position: absolute;
        top: 0px;
        left: 0px;
        background: url('../Images/skins/bg_mainNav_bl.png') top left no-repeat transparent;
    }

    #header .br {
        width: 94px;
        height: 38px;
        top: 0px;
        right: 0px;
        margin: 0 auto;
        position: absolute;
        background: url(../Images/skins/bg_mainNav_br.png) top left no-repeat transparent;
    }

#mainNav {
    width: 622px;
    height: 38px;
    margin: 0 auto;
    position: relative;
}

    #mainNav ul#tabsMenu {
        background: url("../Images/skins/bg_mainNav.jpg") repeat-x scroll left top transparent;
        list-style: none outside none;
        padding: 13px 0 1px;
        text-align: center;
        text-decoration: none;
    }

        #mainNav ul#tabsMenu li {
            display: inline;
        }

            #mainNav ul#tabsMenu li a {
                color: #333366;
                font-family: Verdana,Arial,Helvetica,Sans-serif;
                font-size: 14px;
                font-weight: bold;
                padding: 14px 10px 3px;
                text-decoration: none;
                text-transform: uppercase;
            }

                #mainNav ul#tabsMenu li a:hover {
                    background: url("../Images/skins/bg_mainNav.jpg") no-repeat scroll left bottom transparent;
                    color: #3579A0;
                }
/** end of main menu **/
#adsPanel {

    height: 188px;
    margin: 0 auto;
    position: relative;
    width: 968px;
}

#leftSologan {
    left: 260px;
    position: absolute;
    top: 94px;
}

#rightADSHeader {
    left: 0;
    position: absolute;
    top: 55px;
}

#content {
    background: none repeat scroll 0 0 #EEFEE2;
    margin: 0 auto;
    position: relative;
    width: 968px;
}
#content div.Hoidap h3 span {
    padding: 6px 0;
    color: red;
}

#leftPan {
    /*border-right: 3px solid #D1CFD1;*/
    float: left;
    margin: 0 auto;
    width: 246px;
    background: #cccff0;
}

    #leftPan div.items {
        height: 32px;
        padding-left: 20px;
        text-align: left;
        font-family: Verdana, Arial, Helvetica, Sans-serif;
        font-size: 14px;
        border-bottom: 2px solid #9C8029;
    }

        #leftPan div.items h3 {
            padding: 6px 0;
            color: red;
        }

            #leftPan div.items h3 span {
                background: url(../Images/h_bullet_1.gif) no-repeat top left transparent;
                padding: 0 30px 0 0;
            }

    #leftPan div.items_content {
        height: auto;
        margin: 10px 0 0 20px;
    }

        #leftPan div.items_content a {
            text-decoration: none;
        }

        #leftPan div.items_content h4 {
            font: 14px/16px Trebuchet MS,sans-serif;
            padding: 0;
        }

        #leftPan div.items_content a h4.moreDetail {
            text-align: right;
            padding-right: 10px;
        }

        #leftPan div.items_content h5 {
            padding: 0;
        }

        #leftPan div.items_content p {
            padding-left: 5px;
        }

            #leftPan div.items_content p span {
                font-weight: bold;
            }

.pagesContent {
    width: 720px;
    float: right;
    position: relative;
    margin: 0 auto;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    background: url(../Images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}

.clearBottomPages {
    width: auto;
    height: 40px;
    position: relative;
    background: url(../Images/skins/bg_content-b.jpg) bottom left repeat-x transparent;
}

.news {
    margin: 0 0 22px 19px;
    width: 208px;
}

    .news h2 {
        /*background: url("../images/h_news.gif") no-repeat scroll 0 0 transparent;*/
        height: 15px;
        margin: 0;
        position: relative;
    }

.newsstory {
    border-bottom: 1px dotted #D1CFD1;
    margin-bottom: 10px;
    margin-right: 7px;
    width: 201px;
}

    .newsstory p span.date {
        background: none repeat scroll 0 0 #D3D7DB;
        color: #22454D;
        display: block;
        font: bold 12px/14px Trebuchet MS,sans-serif;
        height: 16px;
        margin-bottom: 7px;
        padding: 2px 0 0 11px;
        width: 74px;
    }

    .newsstory p {
        margin-bottom: 10px;
    }

        .newsstory p a {
            color: #22454D;
            font: 10px/14px Tahoma,sans-serif;
            text-decoration: none;
        }

            .newsstory p a:hover {
                color: #A65B99;
            }

#news ul.bullet {
    margin: 0 0 0 108px;
}

#rightPan {
    float: left;
}

    #rightPan p a {
        color: #22454D;
        font: 10px/14px Tahoma,sans-serif;
        text-decoration: underline;
    }

        #rightPan p a:hover {
            color: #22454D;
            text-decoration: none;
        }



#leftMenuPannel {
    /*border-right: 3px solid #D1CFD1;*/
    float: left;
    margin: 0 auto;
    width: 246px;
    background: #cccff0;
}

    #leftMenuPannel div#leftNavTop {
        height: 32px;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, Sans-serif;
        font-size: 14px;
        /*border-top: 2px solid #9C8029;*/
        border-bottom: 2px solid #9C8029;
    }

        #leftMenuPannel div#leftNavTop h3 {
            padding: 6px 0;
            color: #333366;
        }

    #leftMenuPannel div#leftNavBar {
        font-family: Verdana, Arial, Helvetica, Sans-serif;
        font-size: 14px;
        text-align: center;
    }

        #leftMenuPannel div#leftNavBar ul#leftMenuUL {
            list-style: none outside none;
            padding: 20px 5px 20px 20px;
            text-align: left;
            text-decoration: none;
        }

            #leftMenuPannel div#leftNavBar ul#leftMenuUL li {
                display: block;
                padding: 5px 0;
            }

                #leftMenuPannel div#leftNavBar ul#leftMenuUL li a {
                    color: #333366;
                    font-family: Verdana, Arial, Helvetica, Sans-serif;
                    font-size: 14px;
                    text-decoration: none;
                }

                    #leftMenuPannel div#leftNavBar ul#leftMenuUL li a:hover {
                        background: none repeat scroll 0 0 #605CAF;
                        color: #FFFFFF;
                        text-decoration: none;
                    }

#footer {
    background: url("../Images/skins/bg_top.jpg") no-repeat scroll 0 0 transparent;
    clear: both;
    height: 72px;
    margin: 5px auto;
    position: relative;
    width: 968px;
}

#leftFooter {
    float: left;
    height: 72px;
    margin: 0 auto;
    position: relative;
    width: 280px;
}

    #leftFooter h4 {
        color: #333366;
        padding: 7px 0 0 0;
        text-align: center;
    }

        #leftFooter h4 span {
            font: 12px/16px Trebuchet MS,sans-serif;
        }

    #leftFooter p {
        padding: 0;
        text-align: center;
    }

        #leftFooter p span {
            font: 12px/16px Trebuchet MS,sans-serif;
        }

#rightFooter {
    float: left;
    height: 72px;
    margin: 0 auto;
    position: relative;
    width: 680px;
}

    #rightFooter h3 {
        color: #333366;
        font: 14px/18px Trebuchet MS,sans-serif;
        font-weight: bold;
        padding: 15px 0 0;
        text-align: center;
    }

        #rightFooter h3 a {
            color: #333366;
            font: 14px/18px Trebuchet MS,sans-serif;
            font-weight: bold;
            padding: 0 5px;
            text-decoration: none;
        }

            #rightFooter h3 a:hover {
                background: none repeat scroll 0 0 #605CAF;
                color: #FFFFFF;
                text-decoration: none;
            }

    #rightFooter p {
        color: #333366;
        font: 14px/16px Trebuchet MS,sans-serif;
        padding: 7px 0 0;
        text-align: center;
    }

        #rightFooter p a {
            color: #605CAF;
            font: 11px/18px Trebuchet MS,sans-serif;
            padding: 0 5px;
            text-decoration: none;
        }

            #rightFooter p a:hover {
                background: none repeat scroll 0 0 #605CAF;
                color: #FFFFFF;
                text-decoration: none;
            }

#sponsor {
    margin: 0 auto;
    padding: 10px 0 15px;
    text-align: center;
    width: 756px;
}

.nonunderlink {
    text-decoration: none;
}

.ulnewolditem {
    color: #FF9900;
    font-weight: bold;
    list-style-type: square;
    margin-left: 20px;
    margin-right: 5px;
    text-align: left;
}

