/* ####### Styles for About Us ####### */
#promotionContainer {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#promotionContainer div#promotionTitle {
    height: 40px;
}
#promotionContainer div#promotionTitle h1 {
    width: 600px;
    color: #cf0707;
    text-align: center;
    padding-bottom: 10px;
}
#promotionContainer div#block {
    width: 250px;
    height: 180px;
    float: left;
    position: relative;
}
#promotionContainer div#block img.img1{
    float: left;
    margin: 5px;
    position: relative;
}
#promotionContainer img.img2 {
    margin: 0px 0px 10px 20px
}
#promotionContainer h3 {
    margin: 10px 0 0 10px;
	padding: 10px 0 0 10px;
	color: #e110bd;
}
#promotionContainer p {
    color: #2E3192;
    font-size: 14px;
    font-family: Arial, Helvetica, Sans-serif;
    margin: 10px;
    padding: 5px;
    border-bottom:2px;
}
#promotionContainer p span {
    color: #9C8029;
    font-size: 16px;
    margin: 0 0 0 20px;
}
