/* ####### Styles for Services page ####### */
#Services {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#Services div#serviceTitle {
    height: 40px;
}
#Services div#serviceTitle h1 {
    width: 600px;
    color: #9C8029;
    text-align: center;
    padding-bottom: 10px;
}
#Services div#imgBlock_t {
    width: 720px;
    height: 170px;
    position: relative;
    /*border: 1px solid red;*/
}
#Services div#imgBlock_t img.imgservice {
    margin: 2px 3px;
    position: relative;
}
#Services div#imgBlock_b {
    width: 720px;
    height: 170px;
    position: relative;
    /*border: 1px solid red;*/   
}
#Services div#imgBlock_b img.imgservice {
    margin: 2px 3px;
    position: relative;
}
/** Style on content block **/
#Services div#contentBlock {
    width: 700px;
    position: relative;
}
#Services div#contentBlock h2 {
    font-family: Tahoma Arial sans-serif;
    color: #9C8029;
    margin-left: 20px;
    font-weight: bold;
}
#Services div#contentBlock p {
    color: #2E3192;
    font-size: 14px;
    font-family: Arial, Helvetica, Sans-serif;
    margin: 0 0 0 20px;
}
#Services div#contentBlock p span {
    color: #9C8029;
    font-size: 16px;
    margin: 0 0 0 40px;
}
