/* ####### Page_Treatment styles ####### */
#pTreatmentContainer {
    float: right;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    /** for nice **/
    font-family: Arial, Helvetica, Sans-serif;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}
#pTreatmentContainer div#ptm_Title {
    height: 40px;
    
}
    #pTreatmentContainer div#ptm_Title h1 {
        width: 700px;
        text-align: center;
        padding-bottom: 10px;
        color: violet;
    }

/** Photo Block **/
ul.photos {
    list-style: none;
}
ul.photos li {
    float: left;
    margin: 10px 2px; padding: 0px;
    text-align: center;
    /**Hector border: 1px solid #a4a4a4;**/
    display: inline; /** IE6 **/
    height: 210px; /** Hector fix bug **/
}
ul.photos li a {
    text-decoration: none;
    color: #3a3a3a;
    display: block;
}
ul.photos li a.image {
    width: 234px; height: 160px;
    cursor: pointer;
}
ul.photos li span {
    width: 234px; height: 160px;
    overflow: hidden;
    display: block;
}
ul.photos li h2 {
    font-size: 16px;
    margin: 0; padding: 10px;
    /** Hector background: #ececec; **/
}
