/* ####### treatments items ####### */
#TreatmentContainer {
    float: right;
    font-family: Tahoma,Arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    width: 720px;
    position: relative;
    background: url(../images/skins/bg_content-t.jpg) top left repeat-x transparent;
    border-left: 2px solid #D1CFD1;
}

/** content of TITLE **/
#TreatmentContainer div#tc_Title {
    float: left;
    width: 480px;
    position: relative;
    text-align: center;
    margin: 16px 0px 0px 0px;
}
#TreatmentContainer div#tc_Title .tc_TitleEN {
    color: #9C8029;
    padding-bottom: 10px;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
#TreatmentContainer div#tc_Title .tc_TitleRU {
    color: #333366;
    padding-bottom: 10px;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
#TreatmentContainer div#tc_Title .tc_Details {
    color: #0264C0;
    font-size: 14px;
}
#TreatmentContainer div#tc_ImageBlock {
    float: right;
    width: 230px;
    height: 160px;
    position: relative;
}

/** main content of each page **/
.ATreatment {
    border-top: 2px solid #D1CFD1;
    font-family: Tahoma,Arial,sans-serif;
    margin: 20px 10px 10px;
    width: 700px;
    position: relative;
    padding: 20px 0px 0px 0px;
}
.ATreatment .TitleEN {
    color: #9C8029;
    font: bold 16px/18px Trebuchet MS,sans-serif;
}
.ATreatment .TitleRU {
    color: #333366;
    font: bold 16px/18px Trebuchet MS,sans-serif;
}
.ATreatment .Description {
    color: #0264C0;
    font-size: 13px;
    margin: 10px;
}
#prices {
    width: 300px;
    margin: 3px 0 5px;
    position: relative;
    float: right;
}
#price {
    font-family: Verdana, Arial, Helvetica, Sans-serif;
    color: #0264C0;
    font-size: 13px;
}
#price:hover {
    color: #9C8029;
    cursor: default;
}

#price div#time {
    width: 90px;
    float: left;
}
#price div#time .time {
    font-weight: bold;
}
#price div#value {
    width: 200px;
    float: left;
    text-align: right;
}