<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Calm Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logoSpa.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<ul class="menu">
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li class="active"><a href="about.html">GIỚI THIỆU</a></li>
				<li><a href="portfolio.html">DỊCH VỤ</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="contact.html">PHẢN HỒI</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="js/classie.js"></script>
			<script src="js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">TRANG CHỦ</a></li>
	                <li class="nav-item"><a href="about.html">GIỚI THIỆU</a></li>
	                <li class="nav-item"><a href="portfolio.html">DỊCH VỤ</a></li>
	                <li class="nav-item"><a href="blog.html">Blog</a></li>
	                <li class="nav-item"><a href="contact.html">PHẢN HỒI</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>Giới thiệu Beauty Spa</h2>
	
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<!-- start about -->
			<div class="about">
					 <div class="cont-grid-img img_style">
			     		<img src="images/contact.jpg" alt="">
			     	</div>
			       <div class="cont-grid">
					       	<h4>Beauty Spa - Nơi sắc đẹp được tôn vinh</h4>
					       	<p class="para">Từ xa xưa, hoạt động chăm sóc sắc đẹp đã trở thành việc thiết yếu và ngày nay lại càng trở nên thiết thực hơn với phong cách sống hiện đại của phái nữ. Nếu bạn là người thích làm đẹp bản thân và chăm sóc cơ thể, hãy thử nghiệm cảm giác tuyệt vời tại Beauty Spa.</p>
					       	<p class="para">Tọa lạc tại 305/9 Nguyễn Trọng Tuyển, P 10, Q. Phú Nhuận, một không gian yên tĩnh được thiết kế theo phong cách đơn giản, sang trọng, tinh tế cùng đội ngũ nhân viên giàu kinh nghiệm, thân thiện và nhiệt tình. Sự kết hợp hài hòa giữa yếu tố thiên nhiên và không gian ấm cúng trên nền nhạc du dương sẽ mang lại cho bạn một không gian thư giãn nhẹ nhàng nhất. Với những dịch vụ Spa đa dạng và cao cấp, mong muốn giúp bạn tận hưởng những phút giây thư giãn cho tâm hồn và kéo dài nét rạng rỡ của tuổi xuân.</p>
			      	</div>
			      	<div class="clear"></div>
			    	<div class="about-p">
				    	<p class="para">Với phương châm “Đẹp, An toàn” Beauty Spa đã chọn các nguyên liệu từ thiên nhiên để chăm sóc da cho bạn. Với các dịch vụ massage toàn thân bằng tinh dầu kết hợp đá nóng hoặc gừng tươi; Dịch vụ chăm sóc da mặt bằng củ quả, trái cây tươi; Dịch vụ dưỡng da toàn thân với các dưỡng chất từ thiên nhiên như Dâu, Bơ, Khoai Tây, Nghệ… làm mịn, sáng da và săn chắc da, đồng thời cung cấp độ ẩm cho vùng da khô và hạn chế bóng dầu cho làn da nhờn. Ngoài các nguyên liệu bằng thiên nhiên, bạn có thể tắm dưỡng da và thư giãn bằng cám gạo, thuốc bắc, nhân sâm… sẽ mang lại cho bạn làn da trắng sáng tự nhiên, hoàn toàn không bắt nắng, ngăn ngừa sự lão hóa da, không tác dụng phụ khiến bạn đẹp hơn niềm mong đợi. Và rất nhiều dịch vụ chăm sóc sắc đẹp khác,…</p>
						<p class="para">Beauty Spa đã áp dụng các công thức chăm sóc da từ thiên nhiên với mong muốn chăm lo gìn giữ sắc đẹp và cơ thể bạn cả về thể chất lẫn tinh thần. Nhằm mang đến cho bạn một cảm giác thư giãn mát mẻ tự nhiên, an toàn cho sức khỏe và làn da nên Nguyệt Quế Spa tuyệt đối không dùng mỹ phẩm để chăm sóc làn da cho quý khách.</p>
						<p class="para">Với mong muốn giữ cho “một nửa thế giới” ngày một đẹp và quyến rũ, sự tận tình của nhân viên tại Beauty Spa sẽ giúp các chị em vốn đã rất bận rộn với công việc và cuộc sống hiện đại, luôn giữ gìn và giữ lại nét thanh xuân vốn có. Hãy cùng Beauty Spa cải thiện vẻ đẹp bên ngoài của bạn với làn da mịn mượt mà, sáng khỏe, căng tràn sức sống trước những áp lực của công việc và môi trường.</p>
						<div class="read_more">
							<a class="btn" href="index.html">Trang chủ</a>
						</div>
					</div>
			</div>
			<!-- end about -->
		</div>
	</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h4>about us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry .....</p>
				<span>Address</span>
				<p class="top">500 Lorem Ipsum Dolor Sit,</p>
				<p>22-56-2-9 Sit Amet,</p>
				<p>USA</p>
				<p>Phone:(00) 222 666 444</p>
				<p>Fax: (000) 000 00 00 0</p>
				<div class="f_icons">
						<ul>
							<li><a class="icon2" href="#"></a></li>
							<li><a class="icon1" href="#"></a></li>
							<li><a class="icon3" href="#"></a></li>
							<li><a class="icon4" href="#"></a></li>
							<li><a class="icon5" href="#"></a></li>
						</ul>	
				</div>
			</div>
			<div class="span1_of_4">
				<h4>latest posts</h4>
				<span>Fusce scelerisque massa vitae</span>
				<p>25 april 2013</p>
				<span>Pellentesque bibendum ante</span>
				<p>15 march 2013</p>
				<span>Maecenas quis ipsum sed magna </span>
				<p>25 april 2013</p>
			</div>
			<div class="span1_of_4">
				<h4>latest comments</h4>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
				<span class="bg top">There are many variations of passages of Lorem Ipsum available words.</span>
				<span class="bg">It is a long established fact that a reader will looking layout.</span>
			</div>
			<div class="span1_of_4">
				<h4>flicker photostream</h4>
				<ul class="f_nav">
					<li><a href="#"><img src="images/f_pic1.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic2.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic3.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic4.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic5.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic6.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic7.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic8.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic9.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic10.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic11.jpg" alt=""> </a></li>
					<li><a href="#"><img src="images/f_pic12.jpg" alt=""> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_top">
			<div class="f_nav1">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="index.html">features</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy">
				<p class="link"><span>© All rights reserved | Template by&nbsp;<a href="http://w3layouts.com/"> W3Layouts</a></span></p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
</body>
</html>