<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day2D</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DangNhapServlet</display-name>
    <servlet-name>DangNhapServlet</servlet-name>
    <servlet-class>controller.DangNhapServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DangNhapServlet</servlet-name>
    <url-pattern>/DangNhapServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DanhSachSach</display-name>
    <servlet-name>DanhSachSach</servlet-name>
    <servlet-class>controller.DanhSachSach</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachSach</servlet-name>
    <url-pattern>/DanhSachSach</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DanhSachSachServlet</display-name>
    <servlet-name>DanhSachSachServlet</servlet-name>
    <servlet-class>controller.DanhSachSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DanhSachSachServlet</servlet-name>
    <url-pattern>/DanhSachSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SuaSachServlet</display-name>
    <servlet-name>SuaSachServlet</servlet-name>
    <servlet-class>controller.SuaSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SuaSachServlet</servlet-name>
    <url-pattern>/SuaSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>XoaSachServlet</display-name>
    <servlet-name>XoaSachServlet</servlet-name>
    <servlet-class>controller.XoaSachServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XoaSachServlet</servlet-name>
    <url-pattern>/XoaSachServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ThemSinhVienServlet</display-name>
    <servlet-name>ThemSinhVienServlet</servlet-name>
    <servlet-class>controller.ThemSinhVienServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThemSinhVienServlet</servlet-name>
    <url-pattern>/ThemSinhVienServlet</url-pattern>
  </servlet-mapping>
</web-app>